html {
  font-size: 62.5%; }

header {
  background-color: #f9f8f6; }
  header #header_in {
    padding-top: 10px;
    padding-bottom: 4px; }
  @media (max-width: 550px) {
    header .logo {
      width: 190px; }
    header .navi {
      width: 40px;
      float: right; }
    header .sp_navi_li {
      width: 180px;
      position: absolute;
      top: 50px;
      right: 2%;
      border: 1px solid #eee;
      background: white;
      margin: 0;
      padding: 0;
      display: none; }
      header .sp_navi_li li {
        list-style: none;
        margin: 0;
        padding: 0; }
        header .sp_navi_li li a {
          display: block;
          padding: 10px 8px;
          border-bottom: 1px solid #eee;
          font-size: 14px;
          text-decoration: none; } }
  @media (min-width: 551px) {
    header .sp_navi {
      display: none; } }
  header .pc_navi_li {
    text-align: right;
    margin-top: 60px;
    margin-bottom: 0; }
    header .pc_navi_li li {
      display: inline-block;
      font-size: 20px;
      margin-right: 5px; }
      header .pc_navi_li li a {
        text-decoration: none;
        font-weight: bold;
        color: #524c3e; }

.container {
  background-color: #f9f8f6; }
  .container .search-box {
    border: solid 3px block;
    background-color: #ffffff;
    padding: 20px; }
  .container #form2 {
    position: relative; }
  .container #sbox2 {
    height: 50px;
    padding: 0 10px;
    position: absolute;
    left: 0;
    top: 0;
    width: 10px !important;
    border-radius: 2px;
    border: solid 3px #eaeaea;
    outline: 0; }
  .container #sbtn2 {
    height: 50px;
    position: absolute;
    left: 250px;
    top: 0;
    background: none;
    color: #666;
    border: none;
    font-size: 20px;
    outline: 0; }
  .container #sbtn5:hover {
    color: #7fbfff; }

/*# sourceMappingURL=shopping:css.map */
